#put any key/value pairs here
my.plugin.name=MyPlugin
time-in-status.name=TimeInStatus
time-in-status.description=The TimeInStatus Plugin
gh.issue.panel.reference=Work
gh.issue.panel.reference.tooltip=Reference Issue Tab Panel Tooltip