#put any key/value pairs here
time-in-status.name=TimeInStatus
time-in-status.description=The TimeInStatus Plugin
gh.issue.panel.reference=Time In Status
gh.issue.p
9anel.reference.tooltip=Displays the amount of time this issue has sent in each workflow status